{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "build": "vite build && vite build --ssr",
        "build:ssr": "vite build --ssr",
        "dev": "vite",
        "heroku-postbuild": "echo 'Skipping auto-build'"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.5.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "postcss": "^8.5.15",
        "postcss-nesting": "^14.0.0",
        "tailwindcss": "^3.4.19",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@vue/server-renderer": "^3.5.39",
        "axios": "^1.18.1",
        "dompurify": "^3.4.11",
        "vue": "^3.4.0"
    }
}
